# pet-shop

./: README.md  build.gradle  pom.xml
src/main/java/com/filipangelov/petshop/: PetShopApplication.java
src/main/java/com/filipangelov/petshop/api/: PetController.java  UserController.java
src/main/java/com/filipangelov/petshop/domain/: Cat.java  Dog.java  HistoryLog.java  Pet.java  User.java
src/main/java/com/filipangelov/petshop/domain/enums/: PetType.java
src/main/java/com/filipangelov/petshop/domain/factory/: PetFactory.java
src/main/java/com/filipangelov/petshop/dto/: PetDTO.java  UserDTO.java
src/main/java/com/filipangelov/petshop/exceptions/: PetTypeNotSupportedException.java  UserNotFoundException.java
src/main/java/com/filipangelov/petshop/graphql/resolver/: PetResolver.java  UserResolver.java
src/main/java/com/filipangelov/petshop/repository/: AbstractPetRepository.java  CatRepository.java  DogRepository.java  HistoryLogRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/filipangelov/petshop/service/: HistoryLogService.java  PetService.java  UserService.java
src/main/java/com/filipangelov/petshop/service/factory/: PetFactory.java
src/main/resources/: application.properties
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/domain/: pet.graphqls  user.graphqls
src/test/java/com/filipangelov/petshop/: HistoryLogServiceTest.java  PetFactoryTest.java  PetServiceTest.java  PetShopApplicationTests.java  UserServiceTest.java
