spring.application.name=Pet shop
server.port=8081

server.servlet.contextPath=/api/pet-store

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:petStore
spring.datasource.username=petStore
spring.datasource.password=petStore
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
